<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mouse to 6-axis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        #main {
            background: #ddd;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main #locked-tips {
            display: none
        }

        #main.locked #locked-tips {
            display: block
        }

        #main.locked #tips {
            display: none
        }

        #renderCanvas {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="tips">Click to start</div>
        <pre id="locked-tips">Hello world</pre>
        <canvas id="renderCanvas"></canvas>
    </div>
    <script type="module" src="main.ts"></script>
</body>

</html>